<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>운세 보는 챗도지</title>

<style>
	body {
	  background-color: #f0f0f0;
	  padding: 20px;
	}
	#chat-box {
	  width: 100%;
	  max-width: 600px;
	  height: 400px;
	  background-color: white;
	  border: 1px solid lightgray;
	  border-radius: 8px;
	  padding: 10px;
	  /* 세로 스크롤 활성화 */
	  overflow-y: auto; 
	}
	#input-div{
	  width: 100%;
	  max-width: 600px;
	  padding: 10px;
	}
	#msg-input {
	  width: 70%;
	  padding: 10px;
	  border: 1px solid lightgray;
	  border-radius: 20px;
	}
	#send-button {
	  background-color: deepskyblue;
	  color: white;
	  border: none;
	  border-radius: 20px;
	  cursor: pointer;
	  margin-left: 10px;
	  padding: 10px;
	}
	#send-button:hover {
	  background-color: dodgerblue;
	}
	.user {
		background-color: #e2f7fd;
		text-align: right;
		margin: 8px 0;
	}
	.bot {
		background-color: #f1f1f1;
		text-align: left;
		margin: 8px 0;
	}
	
</style>

</head>
<body>

	<!-- 채팅 데이터 누적하고 서버로 전송 -->
	
	<h2>운세 보는 챗도지</h2>
	<div id="chat-box"></div>
	<div id="input-div">
	  <input type="text" id="msg-input" placeholder="메세지를 입력하세요..">
	  <button id="send-button" onclick="postJSON()">보내기</button>
	</div>
	
	<script type="text/javascript">

		// 사용자가 입력한 메시지
		let userMsg = [];
		// 챗봇 답변
		let assistantMsg = [];
		
		async function postJSON() {
			
			// const data = { username: "example" };
			
			const input = document.getElementById('msg-input');
			const text = input.value;
			
			const msg = document.createElement('div');
			msg.textContent = text;
			msg.classList.add('user');
			
			const chatBox = document.getElementById('chat-box');
			chatBox.appendChild(msg);
			
			// 사용자가 입력한 메세지를 userMsg에 추가
			userMsg.push(text);
			
			console.log('사용자가 입력한 메시지', userMsg);
			
			input.value = '';

			try {
			    const response = await fetch("/fortuneTell", {
			      method: "POST",
			      headers: {
			        "Content-Type": "application/json",
			      },
			   	  // 채팅데이터를 백엔드 서버로 전송
			      body: JSON.stringify({
			    	  userMsg: userMsg,
			    	  assistantMsg: assistantMsg
			      }),
			    });
	
			    const result = await response.text();
			    // console.log("성공:", result);
			    
				const msg = document.createElement('div');
				msg.textContent = result;
				msg.classList.add('bot');
				chatBox.appendChild(msg);
				
				// 챗봇 답변을 assistantMsg에 추가
				assistantMsg.push(result);
				
				console.log('챗봇 답변', assistantMsg);
							    

			  } catch (error) {
			    console.error("실패:", error);
			  }
		  }

	</script>
	
</body>
</html>